

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.ktor_version = '0.9.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'idea'
apply plugin: 'org.asciidoctor.convert'

group 'Example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.github.bttfkotlin.kotlincodelabktor.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

asciidoctor {
    def source = project.sourceSets.main.java.srcDirs[0]

    // add extra inputs since these include files that are included
    inputs.dir source
    inputs.dir source

    attributes \
        'build-gradle': file('build.gradle'),
            'sourcedir': source,
            'source-highlighter': 'coderay',
            'imagesdir': 'images',
            'toc': 'left',
			'toclevels': '4',
            'icons': 'font',
            'setanchors': '',
            'idprefix': '',
            'idseparator': '-',
            'docinfo1': ''
}