buildscript {
    ext.kotlin_version = '1.3.11'
    ext.ktor_version = '1.1.1'

    ext.logback_version = '1.2.1'
    ext.jackson_version = '2.9.2'
    ext.jupiter_version = '5.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.asciidoctor.convert'

group 'com.github.bttfkotlin.kotlincodelabktor'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.github.bttfkotlin.kotlincodelabktor.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "ch.qos.logback:logback-classic:$logback_version"

    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testCompile("org.junit.jupiter:junit-jupiter-api:$jupiter_version'")
    testCompile("org.junit.jupiter:junit-jupiter-params:$jupiter_version")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$jupiter_version")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

asciidoctor {
    def source = project.sourceSets.main.java.srcDirs[0]

    // add extra inputs since these include files that are included
    inputs.dir source
    inputs.dir source

    attributes \
        'build-gradle': file('build.gradle'),
    'sourcedir': source,
    'source-highlighter': 'coderay',
    'imagesdir': 'images',
    'toc': 'left',
    'toclevels': '4',
    'icons': 'font',
    'setanchors': '',
    'idprefix': '',
    'idseparator': '-',
    'docinfo1': ''
}